MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="TicTacToe" Height="500" Width="500" ResizeMode="CanMinimize">

    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style x:Key="GameButton" TargetType="Button">
            <Setter Property="Background" Value="Wheat"/>
            <Setter Property="Foreground" Value="Brown"/>
            <Setter Property="FontSize" Value="64"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>

        <!-- Стиль для текста -->
        <Style x:Key="ScoreText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Игровое поле -->
        <Button Tag="0" Grid.Column="0" Grid.Row="0" Style="{StaticResource GameButton}" Click="OnButtonClick"/>
        <Button Tag="1" Grid.Column="1" Grid.Row="0" Style="{StaticResource GameButton}" Click="OnButtonClick"/>
        <Button Tag="2" Grid.Column="2" Grid.Row="0" Style="{StaticResource GameButton}" Click="OnButtonClick"/>

        <Button Tag="3" Grid.Column="0" Grid.Row="1" Style="{StaticResource GameButton}" Click="OnButtonClick"/>
        <Button Tag="4" Grid.Column="1" Grid.Row="1" Style="{StaticResource GameButton}" Click="OnButtonClick"/>
        <Button Tag="5" Grid.Column="2" Grid.Row="1" Style="{StaticResource GameButton}" Click="OnButtonClick"/>

        <Button Tag="6" Grid.Column="0" Grid.Row="2" Style="{StaticResource GameButton}" Click="OnButtonClick"/>
        <Button Tag="7" Grid.Column="1" Grid.Row="2" Style="{StaticResource GameButton}" Click="OnButtonClick"/>
        <Button Tag="8" Grid.Column="2" Grid.Row="2" Style="{StaticResource GameButton}" Click="OnButtonClick"/>

        <!-- Отображение очков игроков -->
        <TextBlock x:Name="PlayerXScore" Grid.Column="3" Grid.Row="0" Style="{StaticResource ScoreText}" Text="Player X: 0"/>
        <TextBlock x:Name="PlayerOScore" Grid.Column="3" Grid.Row="1" Style="{StaticResource ScoreText}" Text="Player O: 0"/>

        <!-- Ввод имен игроков -->
        <TextBox x:Name="PlayerXName" Grid.Column="3" Grid.Row="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Player X" FontSize="14"/>
        <TextBox x:Name="PlayerOName" Grid.Column="3" Grid.Row="3" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Player O" FontSize="14"/>
    </Grid>
</Window>
